{
  "name": "socketio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently -n 'server,ui' -c 'red,green' 'nodemon' 'npm run start --prefix chat-ui'",
    "start": "node server.js",
    "heroku-postbuild": "npm install --prefix chat-ui && npm run build --prefix chat-ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.9",
    "socket.io": "^2.3.0"
  }
}
